# Hackaton

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackaton/: EventInfoItem.kt
app/src/main/java/com/example/hackaton/base/: IPresenter.kt  IView.kt  Presenter.kt
app/src/main/java/com/example/hackaton/business/details/: DetailsInteractor.kt  IDetailsInteractor.kt
app/src/main/java/com/example/hackaton/business/hello/: HelloScreenInteractor.kt  IHelloScreenInteractor.kt
app/src/main/java/com/example/hackaton/business/main/: IMainScreenInteractor.kt  MainScreenInteractor.kt
app/src/main/java/com/example/hackaton/business/primary/: IPrimaryInteractor.kt  PrimaryInteractor.kt
app/src/main/java/com/example/hackaton/business/recomendations/: IRecomendationsInteractor.kt  RecomendationsInteractor.kt
app/src/main/java/com/example/hackaton/business/settings/: ISettingsScreenInteractor.kt  SettingsScreenInteractor.kt
app/src/main/java/com/example/hackaton/data/: IMainScreenRepository.kt  MainScreenRepository.kt  MainScreenService.kt
app/src/main/java/com/example/hackaton/di/: ComponentManager.kt  DetailsComponent.kt  HelloScreenComponent.kt  MainScreenComponent.kt  PrimaryComponent.kt  RecomendationsComponent.kt  SettingsScreenComponent.kt
app/src/main/java/com/example/hackaton/ui/details/presenter/: DetailsPresenter.kt  IDetailsPresenter.kt
app/src/main/java/com/example/hackaton/ui/details/view/: DetailsFragment.kt  IDetailsView.kt
app/src/main/java/com/example/hackaton/ui/hello_screen/: HelloScreenFragment.kt
app/src/main/java/com/example/hackaton/ui/hello_screen/presenter/: HelloScreenPresenter.kt  IHelloScreenPresenter.kt
app/src/main/java/com/example/hackaton/ui/recomendations/: IRecomendationsPresenter.kt  IRecomendationsView.kt  RecomendationsFragment.kt  RecomendationsPresenter.kt
app/src/main/java/com/example/hackaton/utils/: ActivityExtension.kt
app/src/main/res/drawable/: button_background.xml  ic_dislike.xml  ic_like.xml  ic_refresh.xml  ic_selected.xml  ic_settings.xml  ic_where_to_go.xml
app/src/main/res/layout/: fragment_details.xml  fragment_hello_screen.xml  fragment_primary.xml  fragment_recomendations.xml  fragment_settings_screen.xml  item_event_card.xml
app/src/main/res/menu/: primary_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackaton/: ExampleUnitTest.kt
(+14 files in other folders)
